<mxfile host="Electron">
  <diagram name="Página-1" id="vHqbYANc30tLNdqgWEKL">
    <mxGraphModel dx="2700" dy="2307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Clientes" vertex="1">
          <mxGeometry height="40" width="80" x="330" y="170" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_cliente" vertex="1">
          <mxGeometry height="30" width="70" x="430" y="280" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombres_cliente" vertex="1">
          <mxGeometry height="30" width="100" x="460" y="250" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-5" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-4" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-6" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-3" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="apellidos_cliente" vertex="1">
          <mxGeometry height="30" width="90" x="490" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-8" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-7" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="correo_electronico" vertex="1">
          <mxGeometry height="30" width="110" x="490" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-10" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-9" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="telefono_contacto" vertex="1">
          <mxGeometry height="30" width="110" x="490" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-12" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tipo_membresia" vertex="1">
          <mxGeometry height="30" width="110" x="238" y="280" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-17" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-16" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="codigo_membresia" vertex="1">
          <mxGeometry height="30" width="120" x="480" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-19" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Citas" vertex="1">
          <mxGeometry height="30" width="50" x="130" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_citas" vertex="1">
          <mxGeometry height="30" width="70" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-22" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-21" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="fecha_cita" vertex="1">
          <mxGeometry height="25" width="80" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-24" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-23" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="310" as="sourcePoint" />
            <mxPoint x="130" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-25" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-20" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="150" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="30" x="180" y="170" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="30" x="300" y="170" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_cliente" vertex="1">
          <mxGeometry height="30" width="80" x="70" y="265" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-30" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-29" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="hora_cita" vertex="1">
          <mxGeometry height="25" width="90" x="120" y="295" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-32" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-31" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Pedidos" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="50" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-34" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-33" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="350" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="350" y="80" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_pedido" vertex="1">
          <mxGeometry height="30" width="86" x="410" y="80" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-39" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-37" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="430" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_cliente" vertex="1">
          <mxGeometry height="30" width="83" x="265" y="10" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-41" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-33" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="430" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_empleado" vertex="1">
          <mxGeometry height="30" width="80" x="85" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="estado_pedido" vertex="1">
          <mxGeometry height="30" width="95" x="230" y="100" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-45" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-44" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="120" as="sourcePoint" />
            <mxPoint x="350" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Empleados" vertex="1">
          <mxGeometry height="30" width="80" x="330" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_empleado" vertex="1">
          <mxGeometry height="30" width="85" x="390" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-49" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-46" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="120" as="sourcePoint" />
            <mxPoint x="350" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombres_empleado" vertex="1">
          <mxGeometry height="30" width="110" x="440" y="-65" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-53" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-52" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="-10" as="sourcePoint" />
            <mxPoint x="350" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="apellidos_empleado" vertex="1">
          <mxGeometry height="35" width="120" x="440" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-55" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-46" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="-10" as="sourcePoint" />
            <mxPoint x="350" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="documento_cliente" vertex="1">
          <mxGeometry height="30" width="115" x="225" y="237.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-57" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-2" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="350" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="documentos_empleados" vertex="1">
          <mxGeometry height="30" width="160" x="430" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-59" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-46" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="-10" as="sourcePoint" />
            <mxPoint x="350" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="detalle_pedidos" vertex="1">
          <mxGeometry height="30" width="120" x="105" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-61" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-60" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-62" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-42" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-63" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-60" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="65" />
            </Array>
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="320" y="45" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="310" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_pedido" vertex="1">
          <mxGeometry height="30" width="75" x="10" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-67" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-66" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-68" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="anticipo" vertex="1">
          <mxGeometry height="20" width="75" x="-2.5" y="-32.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-69" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-68" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="cantidad_pedido" vertex="1">
          <mxGeometry height="30" width="100.5" x="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-71" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-70" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tipo_empleado" vertex="1">
          <mxGeometry height="30" width="106" x="225" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-73" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-72" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="60" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-78" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_accesorio" vertex="1">
          <mxGeometry height="30" width="79" x="170" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-79" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Medidas" vertex="1">
          <mxGeometry height="30" width="90" x="570" y="50" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-80" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-33" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="40" as="sourcePoint" />
            <mxPoint x="390" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-82" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="costo_total" vertex="1">
          <mxGeometry height="25" width="100" x="-27.5" y="-62.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-83" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tipo_prenda" vertex="1">
          <mxGeometry height="30" width="80" x="390" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-84" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-33" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-83" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="260" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-85" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-82" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="60" as="sourcePoint" />
            <mxPoint x="380" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" value="&lt;div&gt;id_medidas&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="685" y="-35" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-87" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-86" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="380" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-88" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="espalda" vertex="1">
          <mxGeometry height="30" width="95" x="710" y="-5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-89" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-88" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="380" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-91" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="largo" vertex="1">
          <mxGeometry height="25" width="80" x="700" y="25" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-92" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-91" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="80" as="sourcePoint" />
            <mxPoint x="580" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="225" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="170" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-95" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-60" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-78" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="80" as="sourcePoint" />
            <mxPoint x="410" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-97" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="cintura" vertex="1">
          <mxGeometry height="25" width="80" x="710" y="55" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-98" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="cadera" vertex="1">
          <mxGeometry height="25" width="80" x="730" y="85" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="talle" vertex="1">
          <mxGeometry height="25" width="70" x="700" y="110" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="sisa" vertex="1">
          <mxGeometry height="25" width="70" x="670" y="135" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="hombro" vertex="1">
          <mxGeometry height="25" width="80" x="540" y="95" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-102" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-101" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-103" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-100" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-104" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-99" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-105" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-98" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-106" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-97" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="entrepecho" vertex="1">
          <mxGeometry height="25" width="100" x="630" y="-57.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="largo_manga" vertex="1">
          <mxGeometry height="25" width="100" x="490" y="17.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-110" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="ancho_manga&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22largo%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2225%22%20width%3D%22100%22%20x%3D%22680%22%20y%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="25" width="100" x="510" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-111" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="puño" vertex="1">
          <mxGeometry height="20" width="60" x="560" y="-32.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-112" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-109" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-113" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-114" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-111" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="460" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-115" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Accesorios" vertex="1">
          <mxGeometry height="30" width="95" x="117" y="-258" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-116" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-60" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-115" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="-30" as="sourcePoint" />
            <mxPoint x="470" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-117" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Revisar excel para ver las muestras para las medidas" vertex="1">
          <mxGeometry height="105" width="120" x="600" y="145" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-118" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-117" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="480" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-119" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-79" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="480" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-120" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_accesorio" vertex="1">
          <mxGeometry height="30" width="80" x="240" y="-258" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-121" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-120" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-115" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="432" y="-158" as="sourcePoint" />
            <mxPoint x="482" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-122" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nombre_accesorio" vertex="1">
          <mxGeometry height="30" width="120" x="232" y="-218" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-123" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-122" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-115" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="432" y="-158" as="sourcePoint" />
            <mxPoint x="482" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-124" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="stock" vertex="1">
          <mxGeometry height="30" width="62" x="240" y="-288" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-125" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-115" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-124" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="432" y="-158" as="sourcePoint" />
            <mxPoint x="482" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-126" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tipo_accesorio" vertex="1">
          <mxGeometry height="30" width="100" x="32" y="-298" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-127" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="color" vertex="1">
          <mxGeometry height="20" width="60" x="22" y="-258" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-128" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-115" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-126" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="432" y="-158" as="sourcePoint" />
            <mxPoint x="482" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-129" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-115" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-127" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="112" y="-243" as="sourcePoint" />
            <mxPoint x="482" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-130" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="nota_pedido" vertex="1">
          <mxGeometry height="27.5" width="70" x="285" y="132.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-131" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-33" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-130" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="-10" as="sourcePoint" />
            <mxPoint x="250" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-132" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="15" width="20" x="550" y="65" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="15" width="20" x="400" y="47.5" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-134" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="15" width="20" x="140" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-135" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="15" width="20" x="142" y="-228" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-137" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Rentas" vertex="1">
          <mxGeometry height="40" width="100" x="320" y="380" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-138" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-137" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-139" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-140" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="348" y="360" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-141" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Productos" vertex="1">
          <mxGeometry height="40" width="95" x="735" y="379" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-145" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="fecha_inicio" vertex="1">
          <mxGeometry height="30" width="100" x="180.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-146" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_empleado" vertex="1">
          <mxGeometry height="40" width="80" x="350" y="490" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-147" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="fecha_devolucion" vertex="1">
          <mxGeometry height="30" width="111.5" x="174.75" y="429" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-148" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-145" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-149" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-147" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="500" as="sourcePoint" />
            <mxPoint x="300" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-150" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-146" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="520" as="sourcePoint" />
            <mxPoint x="310" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-151" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_producto" vertex="1">
          <mxGeometry height="25" width="95" x="650" y="434" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-152" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-151" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="625" y="519" as="sourcePoint" />
            <mxPoint x="675" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-153" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tipo_producto" vertex="1">
          <mxGeometry height="28" width="100" x="655" y="469" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-154" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-153" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="775" y="549" as="sourcePoint" />
            <mxPoint x="825" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-156" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="color" vertex="1">
          <mxGeometry height="20" width="80" x="685" y="499" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-157" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-156" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="805" y="529" as="sourcePoint" />
            <mxPoint x="855" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-158" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tela" vertex="1">
          <mxGeometry height="20" width="70" x="775" y="497" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-159" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-141" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-158" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="885" y="509" as="sourcePoint" />
            <mxPoint x="945" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-160" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="talla" vertex="1">
          <mxGeometry height="20" width="82.5" x="830" y="479" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-161" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-160" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="865" y="569" as="sourcePoint" />
            <mxPoint x="915" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-162" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_renta" vertex="1">
          <mxGeometry height="30" width="70" x="200.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-163" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-137" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-162" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-168" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="costo" vertex="1">
          <mxGeometry height="25" width="60" x="872.5" y="444" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-169" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-168" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="595" y="599" as="sourcePoint" />
            <mxPoint x="645" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-176" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_medidas" vertex="1">
          <mxGeometry height="30" width="86" x="310" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-177" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-33" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-176" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="40" as="sourcePoint" />
            <mxPoint x="460" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-178" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="fecha_tallaje" vertex="1">
          <mxGeometry height="37.5" width="115" x="-35" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-179" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-60" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-178" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-50" y="50" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-180" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="fecha_entrega" vertex="1">
          <mxGeometry height="30" width="105" x="-20" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-181" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-180" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="40" as="sourcePoint" />
            <mxPoint x="330" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-182" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="marca" vertex="1">
          <mxGeometry height="15" width="65" x="22" y="-228" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-183" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-182" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-115" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="282" y="-88" as="sourcePoint" />
            <mxPoint x="332" y="-138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-184" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tamanio_accesorio" vertex="1">
          <mxGeometry height="30" width="110" x="-8" y="-208" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-185" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-184" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-115" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="282" y="-88" as="sourcePoint" />
            <mxPoint x="332" y="-138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-186" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_tela" vertex="1">
          <mxGeometry height="20" width="80.5" x="34.5" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-187" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-186" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="-30" as="sourcePoint" />
            <mxPoint x="330" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-189" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-191" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="165" y="80" as="sourcePoint" />
            <mxPoint x="230" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-191" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Telas" vertex="1">
          <mxGeometry height="30" width="80" x="125" y="80" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-192" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="usuario_empleado" vertex="1">
          <mxGeometry height="30" width="116" x="437" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-193" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-46" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-192" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="-110" as="sourcePoint" />
            <mxPoint x="360" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-194" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="clave_empleado" vertex="1">
          <mxGeometry height="30" width="100" x="425" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-195" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-46" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-194" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="-100" as="sourcePoint" />
            <mxPoint x="420" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-196" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="tipo_usuario" vertex="1">
          <mxGeometry height="30" width="85" x="329" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-197" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-46" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-196" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="-110" as="sourcePoint" />
            <mxPoint x="360" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-198" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_tela" vertex="1">
          <mxGeometry height="25" width="60" x="22.5" y="55" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-199" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-198" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="30" y="180" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-200" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="codigo_tela" vertex="1">
          <mxGeometry height="30" width="80" x="10" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-201" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-200" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-202" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="color_tela" vertex="1">
          <mxGeometry height="20" width="75" x="15" y="125" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-203" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-202" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="20" y="200" as="sourcePoint" />
            <mxPoint x="70" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-204" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="cantidad_yardas" vertex="1">
          <mxGeometry height="30" width="100" x="85" y="135" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-205" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-204" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-10" y="230" as="sourcePoint" />
            <mxPoint x="40" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-209" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_cliente" vertex="1">
          <mxGeometry height="35" width="80" x="260" y="500" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-210" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-209" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="530" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-211" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="estado_pedido" vertex="1">
          <mxGeometry height="40" width="90" x="375" y="115" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-212" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-211" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="190" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-213" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="estado_renta" vertex="1">
          <mxGeometry height="30" width="90" x="230" y="470" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-214" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-213" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-215" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_producto" vertex="1">
          <mxGeometry height="27" width="90" x="400" y="463" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-216" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-137" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-215" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="310" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-217" edge="1" parent="1" source="JJoEbtmjMa-nuTuJeEz8-137" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JJoEbtmjMa-nuTuJeEz8-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="580" as="sourcePoint" />
            <mxPoint x="500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-218" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="20" x="420" y="370" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-219" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="M" vertex="1">
          <mxGeometry height="30" width="15" x="720" y="370" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-220" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="145" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JJoEbtmjMa-nuTuJeEz8-222" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="detalle_renta" vertex="1">
          <mxGeometry height="60" width="120" x="312" y="585" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
